{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Resume</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
html { 
    font-size: calc(1em + 1vw);
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    overflow-x:hidden;
    margin: 0 !important;
    padding: 0 !important;
}
.navig {
    text-align: center;
    font-size: 1vw + 1.5vh;
    font-family: 'Quicksand', sans-serif;
    background-color: skyblue;
    padding-bottom: 2vmin;
    margin-top: 2vmin;
}
.buttons {
    margin-top: 1%;
    padding: 0% 2%;
}
.panel {
    position: relative;
    height: 10vw;
}
#iconn {
    background-color: transparent;
    border: 0px;
}
#iconn:active, #iconn:focus {
  outline: none !important;
}
#iconn::-moz-focus-inner {
  border: 0 !important;
}
#micro-menu {
    position: relative;
    display: none;
    width: 100%;
    text-align: center;
}
#iconn:focus + #micro-menu {
    display: block;
}
.el {
    position: relative;
    width: 100%;
    text-decoration: none;
}
.el:hover {
    background-color: rgb(137, 221, 255);
    
}
.el-link:hover {
    color: rgb(41, 114, 143);
}
#logo-link {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}
#logo-link:hover {
    color: rgb(22, 126, 223);
}
.elements {
    font-family: 'Mukta', sans-serif;
    text-align: center;
}

.banner {
    position: relative;
    width: 100%;
    border-radius: 1.5%;
    height: 1.5em;
    background-color: rgb(60, 176, 248);
    color: white;
    font-size: calc(1vw+1em);
    transition: 0.5s;
}

.banner:hover {
    background-color:  rgb(83, 184, 246);
    transition: 0.5s;
}


    </style>
</head>
<body>
    <header class="navig">
        <div class="row align-items-center">
            <div class="d-none d-sm-block col-sm-1 col-md-2 col-lg-2 col-xl-2 d-xl-none"></div>
            <div class="col-6 col-sm-5 col-md-4 col-lg-4 col-xl-7" style="color: white; margin-top: 1%; text-decoration: none; font-size: calc(0.6em + 1.5vw)"><a href="https://github.com/Sanya30061991" id="logo-link">Sanya30061991</a></div>
            <div class="col-4 d-sm-none"></div>
            <div class="col-2 col-sm-5 col-md-4 col-lg-4 col-xl-5 d-sm-block d-none">
                <div class="buttons">
                    <div class="row">
                        <div class="col-3"><a href="main">Home</a></div>
                            <div class="col-3"><a href="sites-info">Sites</a></div>
                            <div class="col-3"><a href="skills">Skills</a></div>
                            <div class="col-3"><a href="contacts">Contacts</a></div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-sm-block col-sm-1 col-md-1 col-lg-1 col-xl-1 d-xl-none"></div>
                <button id="iconn">
                    <div class="d-sm-none d-block">
                        <img src="https://aviata.kz/static/images/special_refunds/burger.png" alt="" class="panel">
                    </div>
                </button>
                <div id="micro-menu">
                    <div class="el" style="width: 100%; color: grey; position: relative; border: 0px transparent grey; border-bottom: 1px grey solid;"></div>
                    <div class="el"><a href="main" class="el-link">Home</a></div>
                    <div class="el"><a href="sites-info" class="el-link">Sites</a></div>
                    <div class="el"><a href="" class="el-link">Skills</a></div>
                    <div class="el"><a href="" class="el-link">Contacts</a></div>
                </div>
                </div>
            </div>
        </header>
        <div class="container" style="background-color: rgba(128, 128, 128, 0.205); text-align: center;">
            <h1 style="font-family: 'Mukta', sans-serif; font-size: calc(1em + 1vw);">There are some of my Django projects, which are ready at the moment of this web-page creation.</h1>
            <div class="elements" style="padding-top: 3%;">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3" style="padding-top: 2%; background-color: rgb(192, 192, 192); text-decoration: none;">
                        <a href="https://github.com/Sanya30061991/DjangoTaskManager">
                            <div class="banner">Task Manager</div>
                            <div class="img_handler""><img src="{% static "ResumeContent/todo.png" %}" alt="" style="position: relative; width: 100%;"></div>
                            <div class="desc">This app alows users to manage their tasks and targets during the day.</div>
                            <div class="rate" style="font-size: calc(1em+1vw); color: rgb(35, 156, 30);">Difficulty level:  1/5</div>
                        </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3" style="padding-top: 2%; background-color: rgb(192, 192, 192); text-decoration: none;">
                            <a href="https://github.com/Sanya30061991/SimpleDjangoPollApp">
                            <div class="banner">Polls App</div>
                            <div class="img_handler""><img src="{% static "ResumeContent/vote.png" %}" alt="" style="position: relative; width: 100%;"></div>
                            <div class="desc">Works same as google forms. Just a simple app to create polls and vote.</div>
                            <div class="rate" style="font-size: calc(1em+1vw); color: rgb(195, 101, 13);">Difficulty level:  2.7/5</div>
                        </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3" style="padding-top: 2%; background-color: rgb(192, 192, 192); text-decoration: none;">
                            <a href="https://github.com/Sanya30061991/SimpleDjangoWeatherApp">
                            <div class="banner">Weather App</div>
                            <div class="img_handler""><img src="{% static "ResumeContent/weather.png" %}" alt="" style="position: relative; width: 100%;"></div>
                            <div class="desc">In my opinion, the most simple app, which allows you to see current weather.</div>
                            <div class="rate" style="font-size: calc(1em+1vw); color: green;">Difficulty level:  0.5/5</div>
                        </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3" style="padding-top: 2%; background-color: rgb(192, 192, 192); text-decoration: none;">
                            <a href="https://github.com/Sanya30061991/QuizAppDjango">
                            <div class="banner">Quiz App</div>
                            <div class="img_handler""><img src="{% static "ResumeContent/quiz.png" %}" alt="" style="position: relative; width: 100%;"></div>
                            <div class="desc">The hardest django project at the moment, which is familiar with quizlet, but not good as it.</div>
                            <div class="rate" style="font-size: calc(1em+1vw); color: orangered;">Difficulty level:  3.7/5</div>
                        </a>
                        </div>
                </div> text-decoration: none;
            </div>
            <h1 style="font-family: 'Mukta', sans-serif; font-size: calc(1em + 1vw);">At the moment I'm working on this list of sites, so it will be extended in half an year (1-2 years actually).</h1>
        </div>
        </body>
</html>