{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Resume</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
html { 
    font-size: calc(1em + 1vw);
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    overflow-x:hidden;
    margin: 0 !important;
    padding: 0 !important;
}
.navig {
    text-align: center;
    font-size: 1vw + 1.5vh;
    font-family: 'Quicksand', sans-serif;
    background-color: skyblue;
    padding-bottom: 2vmin;
    margin-top: 2vmin;
}
.buttons {
    margin-top: 1%;
    padding: 0% 2%;
}
.panel {
    position: relative;
    height: 10vw;
}
#iconn {
    background-color: transparent;
    border: 0px;
}
#iconn:active, #iconn:focus {
  outline: none !important;
}
#iconn::-moz-focus-inner {
  border: 0 !important;
}
#micro-menu {
    position: relative;
    display: none;
    width: 100%;
    text-align: center;
}
#iconn:focus + #micro-menu {
    display: block;
}
.el {
    position: relative;
    width: 100%;
    text-decoration: none;
}
.el:hover {
    background-color: rgb(137, 221, 255);
    
}
.el-link:hover {
    color: rgb(41, 114, 143);
}
#logo-link {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}
#logo-link:hover {
    color: rgb(22, 126, 223);
}
.introducing {
    position: relative;
    font-family: 'Quicksand', sans-serif;
}
.underln {
    position: relative;
    border: 0px transparent black;
    width: 100%;
    border-bottom: 1px grey solid;
}
.bio-text {
    display: inline-block;
}
.b-photo {
    position: relative;
    width: 80%;
    border-radius: 50%;
    height: 80%;
}

.s-photo {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header class="navig">
        <div class="row align-items-center">
            <div class="d-none d-sm-block col-sm-1 col-md-2 col-lg-2 col-xl-2 d-xl-none"></div>
            <div class="col-6 col-sm-5 col-md-4 col-lg-4 col-xl-7" style="color: white; margin-top: 1%; text-decoration: none; font-size: calc(0.6em + 1.5vw)"><a href="https://github.com/Sanya30061991" id="logo-link">Sanya30061991</a></div>
            <div class="col-4 d-sm-none"></div>
            <div class="col-2 col-sm-5 col-md-4 col-lg-4 col-xl-5 d-sm-block d-none">
                <div class="buttons">
                    <div class="row">
                        <div class="col-3"><a href="">Home</a></div>
                            <div class="col-3"><a href="">Sites</a></div>
                            <div class="col-3"><a href="">Skills</a></div>
                            <div class="col-3"><a href="">Contacts</a></div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-sm-block col-sm-1 col-md-1 col-lg-1 col-xl-1 d-xl-none"></div>
                <button id="iconn">
                    <div class="d-sm-none d-block">
                        <img src="https://aviata.kz/static/images/special_refunds/burger.png" alt="" class="panel">
                    </div>
                </button>
                <div id="micro-menu">
                    <div class="el" style="width: 100%; color: grey; position: relative; border: 0px transparent grey; border-bottom: 1px grey solid;"></div>
                    <div class="el"><a href="" class="el-link">Home</a></div>
                    <div class="el"><a href="" class="el-link">Sites</a></div>
                    <div class="el"><a href="" class="el-link">Skills</a></div>
                    <div class="el"><a href="" class="el-link">Contacts</a></div>
                </div>
        </div>
    </header>
    <div class="container" style="background-color: rgba(128, 128, 128, 0.205); text-align: center;">
        <h3 class="introducing" >
            Hello!
        </h3>
        <h3 class="introducing" style="font-size: calc(0.7em + 0.7vw);">
            You might be intresed, who am I, what the site is it, what is programming and why are you here?
        </h3>
        <h2 class="introducing" style="font-size: calc(0.6em + 0.6vw);"">
            That is okay, if you want to leave, but if You will stay, you can rate this resume project and check my other projects on GitHub.
        </h2>
        <div class="underln" style="padding-top: 5%;"></div>
        <h1 class="introducing" style="font-size: calc(0.9em + 0.9vw); font-family: 'Mukta', sans-serif; padding-top: 5%;">So, who am I?</h1>
        <div class="bio-photo d-sm-inline-block d-none" style="position: relative; width: 30%;">
            <img class="b-photo" src="{% static "ResumeContent/a.jpg" %}" alt="My image">
        </div>
        <div class="bio-text d-sm-inline-block d-none" style="position: relative; width: 65%; border: 0px; border-left: 1px grey solid; padding-left: 5%; font-size: calc(0.5em + 0.3vw); font-family: 'Quicksand', sans-serif; display:inline-block; vertical-align:middle;">Hello! My name is Alexander, I'm 19 years old at the moment and i like programming (so much). I've graduated from gymnasium, entered in IITU university, learnt different programming languages, and right now (I mean, at the moment), I'm practicing on Django web-framework, so this site is a small part of the whole my programmer's path.</div>
        <div class="small_bio_photo d-block d-sm-none" style="position: relative; width: 100%;">
            <img class="s-photo" src="{% static "ResumeContent/a.jpg" %}" alt="My image">
        </div>
        <div class="small_bio_text d-block d-sm-none" style="position: relative; width: 80%; margin-top: 5%; border: 0px transparent grey; border-top: 1px grey solid; margin-left: 10%; font-size: calc(0.8em + 0.6vw); font-family: 'Quicksand', sans-serif; "><br>Hello! My name is Alexander, I'm 19 years old at the moment and i like programming (so much). I've graduated from gymnasium, entered in IITU university, learnt different programming languages, and right now (I mean, at the moment), I'm practicing on Django web-framework, so this site is a small part of the whole my programmer's path.</div>
        
    </div>
</body>
</html>